{
  "expo": {
    "name": "GitFit!",
    "slug": "GitFit!",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gym-svgrepo-com.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/gym-svgrepo-com.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/gym-svgrepo-com.png",
        "backgroundImage": "./assets/gym-svgrepo-com.png",
        "monochromeImage": "./assets/gym-svgrepo-com.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.eerikp.group8project"
    },
    "web": {
      "favicon": "./assets/gym-svgrepo-com.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "ead703b8-e576-4022-bc4e-36e2d716124e"
      }
    }
  }
}